PORT=YOUR_PORT
HOST=YOUR_MONGODB_HOST

APP_URL_TEST=YOUR_URL_TEST

# EMAIL STUFF
EMAIL_USERNAME=YOUR_USERNAME
EMAIL_PASSWORD=YOUR_PASSWORD
EMAIL_HOST=YOUR_HOST
EMAIL_PORT=YOUR_PORT

JWT_SECRET=YOUR_SECRET_JWT
